info.school.name=luv2code
info.app.name=My Super Cool Gradebook
info.app.description=a fun way to track student grades!
info.app.version=1.0.0

## Server Properties
server.port= 1500

## H2 Test Database creds
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Drop existing tables then create new tables.
# After operations are done, drop the database schema.
# Commonly used for integration testing
spring.jpa.hibernate.ddl-auto=create-drop   
spring.jpa.show-sql = true

sql.script.insert.student = INSERT INTO student(id, firstname, lastname, email_address) \
    VALUES(1, 'Rick', 'Norman', 'rick.norman@luv2code.com')
sql.script.delete.student = DELETE FROM student

sql.script.insert.math.grade = INSERT INTO math_grade(id, student_id, grade) VALUES(1, 1, 100.0)
sql.script.delete.math.grade = DELETE FROM math_grade

sql.script.insert.science.grade = INSERT INTO science_grade(id, student_id, grade) VALUES(1, 1, 100.0)
sql.script.delete.science.grade = DELETE FROM science_grade

sql.script.insert.history.grade = INSERT INTO history_grade(id, student_id, grade) VALUES(1, 1, 100.0)
sql.script.delete.history.grade = DELETE FROM history_grade